wwwDir=/home/lu/webserver/www
search=deepc

projectPath=/home/lu/projects
projectName=northernhotel

siteSrc=git@gitlab.redweb.dk:customer-sites/deepc.git
templateSrc=git@gitlab.redweb.dk:templates/joomla/deepc-template.git

hostSrc=web1.redhost.vn
usernameSrc=deepc
passwordSrc=deepc
remotePathSrc=/home/deepc/public_html
portSrc=22


siteDest=git@gitlab.redweb.dk:customer-sites/northernhotel.git
templateDest=git@gitlab.redweb.dk:templates/joomla/northernhotel-template.git

hostDest=web1.redhost.vn
usernameDest=northernhotel
passwordDest=northernhotel
remotePathDest=/home/northernhotel/public_html
portDest=22